LBH Frontend React: WorkTrayRow
Module: "src/components/Worktray/Worktray"
Interface WorkTrayRow
Hierarchy
WorkTrayRow
Index
Properties
cautionaryContactKey
cells
workItemId
workItemLink
workItemStatus
Properties
Optional cautionaryContactKey
cautionaryContactKey: undefined | string
When a WorkTrayColumn.key is provided, an icon marking a Cautionary Contact will be display in that cell for the row.
cells
cells: WorkTrayCell[]
Array of WorkTrayCell that defines the data that will be displayed in a particular row on the Work Tray
workItemId
workItemId: string
A unique ID to identify a Work Item
workItemLink
workItemLink: string
Contains a URL to open the Work Item in its original application.
workItemStatus
workItemStatus: Status
Identifies the status of the Work Item for sorting.
